{
  "name": "docscribe",
  "publisher": "kalrit718",
  "displayName": "DocScribe",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "docscribe.openPerformancePortal",
        "title": "Open Performance Portal",
        "category": "DocScribe"
      },
      {
        "command": "docscribe.login",
        "title": "Login",
        "category": "DocScribe"
      },
      {
        "command": "docscribe.generateDocstring",
        "title": "Generate Docstring",
        "category": "DocScribe"
      },
      {
        "command": "docscribe.toggleONNX",
        "title": "Toggle use of ONNX environment",
        "category": "DocScribe"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+g",
        "command": "docscribe.generateDocstring",
        "mac": "ctrl+g"
      },
      {
        "key": "ctrl+shift+g",
        "command": "docscribe.openPerformancePortal",
        "mac": "ctrl+shift+g"
      }
    ],
    "configuration": [
      {
        "title": "Use ONNX Runtime",
        "properties": {
          "docscribe.useONNX": {
            "type": "boolean",
            "default": false
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@xenova/transformers": "^2.16.1",
    "onnxruntime-node": "^1.17.0",
    "uuid": "^9.0.1"
  }
}
